{
  "name": "cost-optimizer-for-amazon-workspaces",
  "version": "2.8.6",
  "description": "Cost Optimizer for Amazon Workspaces (SO0018)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-solutions/cost-optimizer-for-amazon-workspaces"
  },
  "scripts": {
    "lint": "npx eslint .",
    "prettier-format": "npx prettier --config .prettierrc.yml '**/*.{js,ts}' --ignore-path '../.gitignore' --write",
    "prettier-check": "prettier --config .prettierrc.yml '**/*.{js,ts}' --check --ignore-path '../.gitignore'",
    "cleanup": "tsc --build ./ --clean && rm -rf node_modules && rm -f package-lock.json",
    "cleanup:tsc": "tsc --build ./ --clean",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --coverage",
    "license-report": "license-report --output=csv --delimiter=' under ' --fields=name --fields=licenseType",
    "cdk": "cdk",
    "bootstrap": "SOLUTION_VERSION=v2.8.6 SOLUTION_NAME=cost-optimizer-for-amazon-workspaces SOLUTION_TRADEMARKEDNAME=cost-optimizer-for-amazon-workspaces cdk bootstrap",
    "deploy": "SOLUTION_VERSION=v2.8.6 SOLUTION_NAME=cost-optimizer-for-amazon-workspaces SOLUTION_TRADEMARKEDNAME=cost-optimizer-for-amazon-workspaces cdk deploy cost-optimizer-for-amazon-workspaces",
    "deploySpoke": "SOLUTION_VERSION=v2.8.6 SOLUTION_NAME=cost-optimizer-for-amazon-workspaces SOLUTION_TRADEMARKEDNAME=cost-optimizer-for-amazon-workspaces cdk deploy cost-optimizer-for-amazon-workspaces-spoke",
    "synth": "SOLUTION_VERSION=v2.8.6 SOLUTION_NAME=cost-optimizer-for-amazon-workspaces SOLUTION_TRADEMARKEDNAME=cost-optimizer-for-amazon-workspaces DIST_OUTPUT_BUCKET=solutions-reference cdk synth"
  },
  "devDependencies": {
    "@aws-cdk/assert": "2.68.0",
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.5.9",
    "@types/sinon": "^17.0.3",
    "aws-cdk": "^2.1033.0",
    "aws-cdk-lib": "^2.240.0",
    "cdk-nag": "^2.27.124",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-headers": "^1.3.4",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.2.5",
    "sinon": "^18.0.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.240.0",
    "constructs": "^10.4.2"
  },
  "jest": {
    "preset": "ts-jest",
    "roots": [
      "<rootDir>/test"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "collectCoverageFrom": [
      "**/*.ts*",
      "!<rootDir>/node_modules/",
      "!/webui/**",
      "!/build/"
    ]
  }
}
